This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: article_4.aux
The style file: unsrt.bst
Database file #1: sample.bib
Warning--empty publisher in malthus1817essay
Warning--empty journal in verhulst1838notice
You've used 36 entries,
            1791 wiz_defined-function locations,
            624 strings with 9243 characters,
and the built_in function-call counts, 6839 in all, are:
= -- 571
> -- 296
< -- 3
+ -- 118
- -- 82
* -- 416
:= -- 1009
add.period$ -- 86
call.type$ -- 36
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 38
duplicate$ -- 310
empty$ -- 761
format.name$ -- 82
if$ -- 1558
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 28
newline$ -- 159
num.names$ -- 26
pop$ -- 139
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 198
stack$ -- 0
substring$ -- 383
swap$ -- 60
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 58
width$ -- 38
write$ -- 321
(There were 2 warnings)
