\babel@toc {english}{}
\contentsline {section}{\numberline {1}{Introduction}}{5}{section.1}%
\contentsline {paragraph}{{Background}}{5}{paragraph*.1}%
\contentsline {paragraph}{{Motivation}}{6}{paragraph*.3}%
\contentsline {section}{\numberline {2}{Theoretical Background}}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}{Population growth dynamics}}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}{Application to the epidemiology}}{8}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}{Time series approach}}{9}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}{An ab-initio approach: the SEIR model}}{9}{subsection.2.4}%
\contentsline {section}{\numberline {3}{Data Origin}}{9}{section.3}%
\contentsline {section}{\numberline {4}{Panels}}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}{Home}}{10}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}{Data Inspection}}{11}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}{Data Analysis}}{13}{subsection.4.3}%
\contentsline {section}{\numberline {5}{Conclusions}}{18}{section.5}%
\contentsline {section}{\numberline {6}{Packages used}}{18}{section.6}%
