\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{english}{}
\providecommand\mph@setcol[2]{}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\mph@setcol{ii:1}{\mph@nr}
\mph@setcol{ii:2}{\mph@nr}
\citation{coronavirus+pictures}
\citation{malthus_vs_logistic}
\mph@setcol{ii:3}{\mph@nr}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={117}}{3120496E74726F64756374696F6E}
\citation{huang2020clinical}
\citation{zhou2020pneumonia}
\citation{ghinai2020first}
\citation{chang2020protecting}
\citation{sorensen2006severe}
\citation{weiss2020clinical}
\citation{coronavirus+pictures}
\citation{coronavirus+pictures}
\citation{timeline+web}
\citation{corr+roma}
\citation{rep+dec1}
\citation{guard+01}
\citation{11marzo}
\@writefile{toc}{\contentsline {section}{\numberline {1}{Introduction}}{4}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{4}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {paragraph}{{Background}}{4}{paragraph*.1}\protected@file@percent }
\newlabel{Background}{{1}{4}{Background}{paragraph*.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub-first}{{1a}{4}{Transmission electron microscope (TEM) image of SARS-CoV-2—also known as 2019-nCoV, emerging from the surface of cells cultured\relax }{figure.caption.2}{}}
\newlabel{sub@fig:sub-first}{{a}{4}{Transmission electron microscope (TEM) image of SARS-CoV-2—also known as 2019-nCoV, emerging from the surface of cells cultured\relax }{figure.caption.2}{}}
\newlabel{fig:sub-second}{{1b}{4}{Scanning electron microscope of the SARS-CoV-2 emerging from the surface of cells cultured\relax }{figure.caption.2}{}}
\newlabel{sub@fig:sub-second}{{b}{4}{Scanning electron microscope of the SARS-CoV-2 emerging from the surface of cells cultured\relax }{figure.caption.2}{}}
\newlabel{fig:sub-second}{{1c}{4}{TEM image of SARS-CoV-2. Not the spikes that gives the name coronavirus to the virus \relax }{figure.caption.2}{}}
\newlabel{sub@fig:sub-second}{{c}{4}{TEM image of SARS-CoV-2. Not the spikes that gives the name coronavirus to the virus \relax }{figure.caption.2}{}}
\newlabel{fig:sub-second}{{1d}{4}{SEM image of the virus\relax }{figure.caption.2}{}}
\newlabel{sub@fig:sub-second}{{d}{4}{SEM image of the virus\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Different pictures of the virus as reported by the NIAID’s Rocky Mountain Laboratories (RML) in Hamilton, Montana \cite  {coronavirus+pictures} \relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{coronavirus_picture}{{1}{4}{Different pictures of the virus as reported by the NIAID’s Rocky Mountain Laboratories (RML) in Hamilton, Montana \cite {coronavirus+pictures} \relax }{figure.caption.2}{}}
\mph@setcol{ii:4}{\mph@nr}
\citation{protezionecivile+git}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={168}}{32205468656F7265746963616C204261636B67726F756E64}
\citation{keeling2011modeling}
\@writefile{toc}{\contentsline {paragraph}{{Motivation}}{5}{paragraph*.3}\protected@file@percent }
\newlabel{Motivation}{{1}{5}{Motivation}{paragraph*.3}{}}
\mph@setcol{ii:5}{\mph@nr}
\BKM@entry{id=3,dest={73756273656374696F6E2E322E31},srcline={171}}{322E3120506F70756C6174696F6E2067726F7774682064796E616D696373}
\citation{malthus1817essay}
\citation{verhulst1838notice}
\@writefile{toc}{\contentsline {section}{\numberline {2}{Theoretical Background}}{6}{section.2}\protected@file@percent }
\newlabel{Theoretical Background}{{2}{6}{Theoretical Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}{Population growth dynamics}}{6}{subsection.2.1}\protected@file@percent }
\newlabel{logistic_equation}{{6}{6}{Population growth dynamics}{equation.2.6}{}}
\mph@setcol{ii:6}{\mph@nr}
\citation{malthus_vs_logistic}
\citation{malthus_vs_logistic}
\BKM@entry{id=4,dest={73756273656374696F6E2E322E32},srcline={218}}{322E32204170706C69636174696F6E20746F207468652065706964656D696F6C6F6779}
\citation{serfling1952historical}
\citation{ma2014estimating}
\citation{ma2014estimating}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Malthusian growth (red line) compared to the logistic growth (blue line). The carrying capacity is marked with a black dashed line. Image taken from \cite  {malthus_vs_logistic}\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{Malthusian_growth_vs_logistic_growth}{{2}{7}{The Malthusian growth (red line) compared to the logistic growth (blue line). The carrying capacity is marked with a black dashed line. Image taken from \cite {malthus_vs_logistic}\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}{Application to the epidemiology}}{7}{subsection.2.2}\protected@file@percent }
\mph@setcol{ii:7}{\mph@nr}
\BKM@entry{id=5,dest={73756273656374696F6E2E322E33},srcline={222}}{322E332054696D652073657269657320617070726F616368}
\BKM@entry{id=6,dest={73756273656374696F6E2E322E34},srcline={224}}{322E3420416E2061622D696E6974696F20617070726F6163683A207468652053454952206D6F64656C}
\BKM@entry{id=7,dest={73656374696F6E2E33},srcline={228}}{332044617461204F726967696E}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}{Time series approach}}{8}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}{An ab-initio approach: the SEIR model}}{8}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}{Data Origin}}{8}{section.3}\protected@file@percent }
\newlabel{Data Origin}{{3}{8}{Data Origin}{section.3}{}}
\mph@setcol{ii:8}{\mph@nr}
\BKM@entry{id=8,dest={73656374696F6E2E34},srcline={236}}{342050616E656C73}
\BKM@entry{id=9,dest={73756273656374696F6E2E342E31},srcline={238}}{342E3120486F6D65}
\citation{Istat+res0}
\citation{Istat+res1}
\@writefile{toc}{\contentsline {section}{\numberline {4}{Panels}}{9}{section.4}\protected@file@percent }
\newlabel{Panels}{{4}{9}{Panels}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}{Home}}{9}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Choropleth map by province showing absolute number of Covid-19 cases\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{Home_fig1}{{3}{9}{Choropleth map by province showing absolute number of Covid-19 cases\relax }{figure.caption.5}{}}
\mph@setcol{ii:9}{\mph@nr}
\BKM@entry{id=10,dest={73756273656374696F6E2E342E32},srcline={276}}{342E32204461746120496E7370656374696F6E}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Input selector where the user can choose the three different breakouts absolute, percentage, and density\relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{Home_fig2}{{4}{10}{Input selector where the user can choose the three different breakouts absolute, percentage, and density\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Boxes with syncronised barometer level statistic about the Coronavirus\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{Home_fig3}{{5}{10}{Boxes with syncronised barometer level statistic about the Coronavirus\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}{Data Inspection}}{10}{subsection.4.2}\protected@file@percent }
\newlabel{Data Inspection}{{4.2}{10}{Data Inspection}{subsection.4.2}{}}
\mph@setcol{ii:10}{\mph@nr}
\newlabel{fig:Inspection_perc_occupancy}{{6a}{11}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig:Inspection_perc_occupancy}{{a}{11}{\relax }{figure.caption.8}{}}
\newlabel{fig:Inspection_rawdata}{{6b}{11}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig:Inspection_rawdata}{{b}{11}{\relax }{figure.caption.8}{}}
\newlabel{fig:Inspection_test_tracking}{{6c}{11}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig:Inspection_test_tracking}{{c}{11}{\relax }{figure.caption.8}{}}
\newlabel{fig:Inspection_Cattura}{{6d}{11}{SEM image of the virus\relax }{figure.caption.8}{}}
\newlabel{sub@fig:Inspection_Cattura}{{d}{11}{SEM image of the virus\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces •\relax }}{11}{figure.caption.8}\protected@file@percent }
\mph@setcol{ii:11}{\mph@nr}
\BKM@entry{id=11,dest={73756273656374696F6E2E342E33},srcline={344}}{342E33204461746120416E616C79736973}
\citation{growthcurver}
\citation{more1978levenberg}
\citation{nlsLM}
\newlabel{fig:Inspection_general_info}{{7a}{12}{SEM image of the virus\relax }{figure.caption.9}{}}
\newlabel{sub@fig:Inspection_general_info}{{a}{12}{SEM image of the virus\relax }{figure.caption.9}{}}
\newlabel{fig:Inspection_growth_monitoring}{{7b}{12}{SEM image of the virus\relax }{figure.caption.9}{}}
\newlabel{sub@fig:Inspection_growth_monitoring}{{b}{12}{SEM image of the virus\relax }{figure.caption.9}{}}
\newlabel{fig:Inspection_occupancy2}{{7c}{12}{SEM image of the virus\relax }{figure.caption.9}{}}
\newlabel{sub@fig:Inspection_occupancy2}{{c}{12}{SEM image of the virus\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  \relax }}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Inspection_panels_2}{{7}{12}{\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}{Data Analysis}}{12}{subsection.4.3}\protected@file@percent }
\mph@setcol{ii:12}{\mph@nr}
\mph@setcol{ii:13}{\mph@nr}
\newlabel{fig:logistic_input}{{8a}{14}{SEM image of the virus\relax }{figure.caption.10}{}}
\newlabel{sub@fig:logistic_input}{{a}{14}{SEM image of the virus\relax }{figure.caption.10}{}}
\newlabel{fig:logistic_plot1}{{8b}{14}{SEM image of the virus\relax }{figure.caption.10}{}}
\newlabel{sub@fig:logistic_plot1}{{b}{14}{SEM image of the virus\relax }{figure.caption.10}{}}
\newlabel{fig:logistic_plot2}{{8c}{14}{SEM image of the virus\relax }{figure.caption.10}{}}
\newlabel{sub@fig:logistic_plot2}{{c}{14}{SEM image of the virus\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  \relax }}{14}{figure.caption.10}\protected@file@percent }
\newlabel{fig:logistic_plots_set}{{8}{14}{\relax }{figure.caption.10}{}}
\mph@setcol{ii:14}{\mph@nr}
\BKM@entry{id=12,dest={73656374696F6E2E35},srcline={386}}{3520436F6E636C7573696F6E73}
\BKM@entry{id=13,dest={73656374696F6E2E36},srcline={388}}{36205061636B616765732075736564}
\bibstyle{unsrt}
\bibdata{sample.bib}
\bibcite{coronavirus+pictures}{1}
\bibcite{malthus_vs_logistic}{2}
\bibcite{huang2020clinical}{3}
\bibcite{zhou2020pneumonia}{4}
\bibcite{ghinai2020first}{5}
\bibcite{chang2020protecting}{6}
\bibcite{sorensen2006severe}{7}
\bibcite{weiss2020clinical}{8}
\bibcite{timeline+web}{9}
\bibcite{corr+roma}{10}
\bibcite{rep+dec1}{11}
\bibcite{guard+01}{12}
\@writefile{toc}{\contentsline {section}{\numberline {5}{Conclusions}}{15}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}{Packages used}}{15}{section.6}\protected@file@percent }
\mph@setcol{ii:15}{\mph@nr}
\bibcite{11marzo}{13}
\bibcite{protezionecivile+git}{14}
\bibcite{keeling2011modeling}{15}
\bibcite{malthus1817essay}{16}
\bibcite{verhulst1838notice}{17}
\bibcite{serfling1952historical}{18}
\bibcite{ma2014estimating}{19}
\bibcite{Istat+res0}{20}
\bibcite{Istat+res1}{21}
\bibcite{growthcurver}{22}
\bibcite{more1978levenberg}{23}
\bibcite{nlsLM}{24}
\mph@setcol{ii:16}{\mph@nr}
\gdef\mph@lastpage{17}
\csname mph@do@warn\endcsname
