This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: article_4.aux
The style file: unsrt.bst
Database file #1: sample.bib
You've used 13 entries,
            1791 wiz_defined-function locations,
            494 strings with 5896 characters,
and the built_in function-call counts, 2350 in all, are:
= -- 156
> -- 166
< -- 1
+ -- 62
- -- 49
* -- 152
:= -- 361
add.period$ -- 25
call.type$ -- 13
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 92
empty$ -- 246
format.name$ -- 49
if$ -- 521
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 6
newline$ -- 54
num.names$ -- 6
pop$ -- 54
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 80
stack$ -- 0
substring$ -- 75
swap$ -- 18
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 14
width$ -- 15
write$ -- 101
