\babel@toc {english}{}
\contentsline {section}{\numberline {1}{Introduction}}{2}{section.1}% 
\contentsline {paragraph}{{Background}}{2}{paragraph*.1}% 
\contentsline {paragraph}{{Motivation}}{3}{paragraph*.3}% 
\contentsline {section}{\numberline {2}{Theoretical Background}}{4}{section.2}% 
\contentsline {paragraph}{{Population growth dynamics}}{4}{paragraph*.4}% 
\contentsline {section}{\numberline {3}{Data Origin}}{5}{section.3}% 
\contentsline {section}{\numberline {4}{Panels}}{5}{section.4}% 
\contentsline {subsection}{\numberline {4.1}{Home}}{5}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}{Data Inspection}}{5}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}{Data Analysis}}{5}{subsection.4.3}% 
\contentsline {section}{\numberline {5}{Conclusions}}{5}{section.5}% 
\contentsline {section}{\numberline {6}{Packages used}}{5}{section.6}% 
