This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: article_4.aux
The style file: unsrt.bst
Database file #1: sample.bib
Warning--I didn't find a database entry for "Figueredo:2009dg"
You've used 10 entries,
            1791 wiz_defined-function locations,
            490 strings with 5651 characters,
and the built_in function-call counts, 2080 in all, are:
= -- 138
> -- 163
< -- 1
+ -- 59
- -- 49
* -- 152
:= -- 343
add.period$ -- 22
call.type$ -- 10
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 77
empty$ -- 192
format.name$ -- 49
if$ -- 446
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 6
newline$ -- 45
num.names$ -- 6
pop$ -- 36
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 56
stack$ -- 0
substring$ -- 75
swap$ -- 15
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 14
width$ -- 12
write$ -- 86
(There was 1 warning)
