This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: article_4.aux
The style file: unsrt.bst
Database file #1: sample.bib
Warning--empty publisher in malthus1817essay
Warning--empty journal in verhulst1838notice
You've used 19 entries,
            1791 wiz_defined-function locations,
            525 strings with 6698 characters,
and the built_in function-call counts, 3367 in all, are:
= -- 243
> -- 201
< -- 1
+ -- 77
- -- 58
* -- 206
:= -- 515
add.period$ -- 41
call.type$ -- 19
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 143
empty$ -- 364
format.name$ -- 58
if$ -- 750
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 13
newline$ -- 82
num.names$ -- 11
pop$ -- 82
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 102
stack$ -- 0
substring$ -- 125
swap$ -- 23
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 23
width$ -- 21
write$ -- 156
(There were 2 warnings)
