\babel@toc {english}{}
\deactivateaddvspace 
\contentsline {figure}{\numberline {1}{\ignorespaces Different pictures of the virus as reported by the NIAID’s Rocky Mountain Laboratories (RML) in Hamilton, Montana \cite {coronavirus+pictures} \relax }}{5}{figure.caption.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Pneumonia and Influenza mortality from 1910-1922 in London: note the tree peaks due to the spanish flu. In the in box the variation of the diffusion rate R$_{0}$ is reported. Image taken from \cite {he2011mechanistic} \relax }}{7}{figure.caption.3}%
\contentsline {figure}{\numberline {3}{\ignorespaces Mortality range distribution for the two waves of Spanish flu: note that the second one was more severe for the young people. Image taken from \cite {taubenberger20061918}\relax }}{8}{figure.caption.4}%
\contentsline {figure}{\numberline {4}{\ignorespaces Wang-ShickRyu diagram for the explanantion of the Spanish, Asian flu and Honk-Kong flu . Image taken from \cite {RYU2017195}\relax }}{9}{figure.caption.6}%
\contentsline {figure}{\numberline {5}{\ignorespaces The Malthusian growth (red line) compared to the logistic growth (blue line). The carrying capacity is marked with a black dashed line. Image taken from \cite {malthus_vs_logistic}\relax }}{11}{figure.caption.8}%
\contentsline {figure}{\numberline {6}{\ignorespaces Choropleth map by province showing absolute number of Covid-19 cases\relax }}{13}{figure.caption.9}%
\contentsline {figure}{\numberline {7}{\ignorespaces Input selector where the user can choose the three different breakouts absolute, percentage, and density\relax }}{14}{figure.caption.10}%
\contentsline {figure}{\numberline {8}{\ignorespaces Boxes with syncronised barometer level statistic about the Coronavirus\relax }}{14}{figure.caption.11}%
\contentsline {figure}{\numberline {9}{\ignorespaces •\relax }}{15}{figure.caption.12}%
\contentsline {figure}{\numberline {10}{\ignorespaces \relax }}{16}{figure.caption.13}%
\contentsline {figure}{\numberline {11}{\ignorespaces \relax }}{19}{figure.caption.14}%
\contentsline {figure}{\numberline {12}{\ignorespaces \relax }}{20}{figure.caption.15}%
