\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{english}{}
\providecommand\mph@setcol[2]{}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\mph@setcol{ii:1}{\mph@nr}
\mph@setcol{ii:2}{\mph@nr}
\citation{coronavirus+pictures}
\citation{he2011mechanistic}
\citation{taubenberger20061918}
\citation{RYU2017195}
\citation{malthus_vs_logistic}
\mph@setcol{ii:3}{\mph@nr}
\mph@setcol{ii:4}{\mph@nr}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={118}}{3120496E74726F64756374696F6E}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={120}}{312E31204261636B67726F756E64}
\citation{huang2020clinical}
\citation{zhou2020pneumonia}
\citation{ghinai2020first}
\citation{chang2020protecting}
\citation{sorensen2006severe}
\citation{weiss2020clinical}
\citation{coronavirus+pictures}
\citation{coronavirus+pictures}
\citation{timeline+web}
\citation{corr+roma}
\citation{rep+dec1}
\citation{guard+01}
\citation{11marzo}
\@writefile{toc}{\contentsline {section}{\numberline {1}{Introduction}}{5}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{5}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}{Background}}{5}{subsection.1.1}\protected@file@percent }
\newlabel{Background}{{1.1}{5}{Background}{subsection.1.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub-first}{{1a}{5}{Transmission electron microscope (TEM) image of SARS-CoV-2—also known as 2019-nCoV, emerging from the surface of cells cultured\relax }{figure.caption.1}{}}
\newlabel{sub@fig:sub-first}{{a}{5}{Transmission electron microscope (TEM) image of SARS-CoV-2—also known as 2019-nCoV, emerging from the surface of cells cultured\relax }{figure.caption.1}{}}
\newlabel{fig:sub-second}{{1b}{5}{Scanning electron microscope of the SARS-CoV-2 emerging from the surface of cells cultured\relax }{figure.caption.1}{}}
\newlabel{sub@fig:sub-second}{{b}{5}{Scanning electron microscope of the SARS-CoV-2 emerging from the surface of cells cultured\relax }{figure.caption.1}{}}
\newlabel{fig:sub-second}{{1c}{5}{TEM image of SARS-CoV-2. Not the spikes that gives the name coronavirus to the virus \relax }{figure.caption.1}{}}
\newlabel{sub@fig:sub-second}{{c}{5}{TEM image of SARS-CoV-2. Not the spikes that gives the name coronavirus to the virus \relax }{figure.caption.1}{}}
\newlabel{fig:sub-second}{{1d}{5}{SEM image of the virus\relax }{figure.caption.1}{}}
\newlabel{sub@fig:sub-second}{{d}{5}{SEM image of the virus\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Different pictures of the virus as reported by the NIAID’s Rocky Mountain Laboratories (RML) in Hamilton, Montana \cite  {coronavirus+pictures} \relax }}{5}{figure.caption.1}\protected@file@percent }
\newlabel{coronavirus_picture}{{1}{5}{Different pictures of the virus as reported by the NIAID’s Rocky Mountain Laboratories (RML) in Hamilton, Montana \cite {coronavirus+pictures} \relax }{figure.caption.1}{}}
\mph@setcol{ii:5}{\mph@nr}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={162}}{312E3220486973746F726963616C204261636B67726F756E64}
\citation{potter2001history}
\citation{crosby_2003}
\citation{barry2004site}
\citation{shanks2016no}
\citation{langford2005did}
\citation{barry2008cross}
\citation{wever2014death}
\citation{spreeuwenberg2018reassessing}
\citation{haythornthwaite1996world}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}{Historical Background}}{6}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{{The deadliest pandemics in human history: the Spanish flu}}{6}{paragraph*.2}\protected@file@percent }
\mph@setcol{ii:6}{\mph@nr}
\citation{he2011mechanistic}
\citation{he2011mechanistic}
\citation{taubenberger20061918}
\citation{taubenberger20061918}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pneumonia and Influenza mortality from 1910-1922 in London: note the tree peaks due to the spanish flu. In the in box the variation of the diffusion rate R$_{0}$ is reported. Image taken from \cite  {he2011mechanistic} \relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{SpanishFLU}{{2}{7}{Pneumonia and Influenza mortality from 1910-1922 in London: note the tree peaks due to the spanish flu. In the in box the variation of the diffusion rate R$_{0}$ is reported. Image taken from \cite {he2011mechanistic} \relax }{figure.caption.3}{}}
\mph@setcol{ii:7}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mortality range distribution for the two waves of Spanish flu: note that the second one was more severe for the young people. Image taken from \cite  {taubenberger20061918}\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{Mortality_spanish_flu}{{3}{8}{Mortality range distribution for the two waves of Spanish flu: note that the second one was more severe for the young people. Image taken from \cite {taubenberger20061918}\relax }{figure.caption.4}{}}
\mph@setcol{ii:8}{\mph@nr}
\citation{RYU2017195}
\citation{RYU2017195}
\citation{protezionecivile+git}
\BKM@entry{id=4,dest={73656374696F6E2E32},srcline={210}}{32205468656F7265746963616C204261636B67726F756E64}
\citation{keeling2011modeling}
\@writefile{toc}{\contentsline {paragraph}{{The Asian Influenza (H2N2)}}{9}{paragraph*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Wang-ShickRyu diagram for the explanantion of the Spanish, Asian flu and Honk-Kong flu . Image taken from \cite  {RYU2017195}\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{Mixing_Flu}{{4}{9}{Wang-ShickRyu diagram for the explanantion of the Spanish, Asian flu and Honk-Kong flu . Image taken from \cite {RYU2017195}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {paragraph}{{Motivation}}{9}{paragraph*.7}\protected@file@percent }
\newlabel{Motivation}{{1.2}{9}{Motivation}{paragraph*.7}{}}
\mph@setcol{ii:9}{\mph@nr}
\BKM@entry{id=5,dest={73756273656374696F6E2E322E31},srcline={213}}{322E3120506F70756C6174696F6E2067726F7774682064796E616D696373}
\citation{malthus1817essay}
\citation{verhulst1838notice}
\@writefile{toc}{\contentsline {section}{\numberline {2}{Theoretical Background}}{10}{section.2}\protected@file@percent }
\newlabel{Theoretical Background}{{2}{10}{Theoretical Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}{Population growth dynamics}}{10}{subsection.2.1}\protected@file@percent }
\newlabel{logistic_equation}{{6}{10}{Population growth dynamics}{equation.2.6}{}}
\mph@setcol{ii:10}{\mph@nr}
\citation{malthus_vs_logistic}
\citation{malthus_vs_logistic}
\BKM@entry{id=6,dest={73756273656374696F6E2E322E32},srcline={260}}{322E32204170706C69636174696F6E20746F207468652065706964656D696F6C6F6779}
\citation{serfling1952historical}
\citation{ma2014estimating}
\citation{ma2014estimating}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The Malthusian growth (red line) compared to the logistic growth (blue line). The carrying capacity is marked with a black dashed line. Image taken from \cite  {malthus_vs_logistic}\relax }}{11}{figure.caption.8}\protected@file@percent }
\newlabel{Malthusian_growth_vs_logistic_growth}{{5}{11}{The Malthusian growth (red line) compared to the logistic growth (blue line). The carrying capacity is marked with a black dashed line. Image taken from \cite {malthus_vs_logistic}\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}{Application to the epidemiology}}{11}{subsection.2.2}\protected@file@percent }
\mph@setcol{ii:11}{\mph@nr}
\BKM@entry{id=7,dest={73756273656374696F6E2E322E33},srcline={265}}{322E3320456E74726F7079}
\citation{kittel1998thermal}
\BKM@entry{id=8,dest={73756273656374696F6E2E322E34},srcline={276}}{322E3420466F757269657220416E616C79736973}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}{Entropy}}{12}{subsection.2.3}\protected@file@percent }
\mph@setcol{ii:12}{\mph@nr}
\BKM@entry{id=9,dest={73756273656374696F6E2E322E35},srcline={289}}{322E352054696D652073657269657320617070726F616368}
\BKM@entry{id=10,dest={73756273656374696F6E2E322E36},srcline={291}}{322E3620416E2061622D696E6974696F20617070726F6163683A207468652053454952206D6F64656C}
\BKM@entry{id=11,dest={73656374696F6E2E33},srcline={295}}{332044617461204F726967696E}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}{Fourier Analysis}}{13}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}{Time series approach}}{13}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}{An ab-initio approach: the SEIR model}}{13}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}{Data Origin}}{13}{section.3}\protected@file@percent }
\newlabel{Data Origin}{{3}{13}{Data Origin}{section.3}{}}
\mph@setcol{ii:13}{\mph@nr}
\BKM@entry{id=12,dest={73656374696F6E2E34},srcline={303}}{342050616E656C73}
\BKM@entry{id=13,dest={73756273656374696F6E2E342E31},srcline={305}}{342E3120486F6D65}
\citation{Istat+res0}
\citation{Istat+res1}
\@writefile{toc}{\contentsline {section}{\numberline {4}{Panels}}{14}{section.4}\protected@file@percent }
\newlabel{Panels}{{4}{14}{Panels}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}{Home}}{14}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Choropleth map by province showing absolute number of Covid-19 cases\relax }}{14}{figure.caption.9}\protected@file@percent }
\newlabel{Home_fig1}{{6}{14}{Choropleth map by province showing absolute number of Covid-19 cases\relax }{figure.caption.9}{}}
\mph@setcol{ii:14}{\mph@nr}
\BKM@entry{id=14,dest={73756273656374696F6E2E342E32},srcline={343}}{342E32204461746120496E7370656374696F6E}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Input selector where the user can choose the three different breakouts absolute, percentage, and density\relax }}{15}{figure.caption.10}\protected@file@percent }
\newlabel{Home_fig2}{{7}{15}{Input selector where the user can choose the three different breakouts absolute, percentage, and density\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Boxes with syncronised barometer level statistic about the Coronavirus\relax }}{15}{figure.caption.11}\protected@file@percent }
\newlabel{Home_fig3}{{8}{15}{Boxes with syncronised barometer level statistic about the Coronavirus\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}{Data Inspection}}{15}{subsection.4.2}\protected@file@percent }
\newlabel{Data Inspection}{{4.2}{15}{Data Inspection}{subsection.4.2}{}}
\mph@setcol{ii:15}{\mph@nr}
\newlabel{fig:Inspection_perc_occupancy}{{9a}{16}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig:Inspection_perc_occupancy}{{a}{16}{\relax }{figure.caption.12}{}}
\newlabel{fig:Inspection_rawdata}{{9b}{16}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig:Inspection_rawdata}{{b}{16}{\relax }{figure.caption.12}{}}
\newlabel{fig:Inspection_test_tracking}{{9c}{16}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig:Inspection_test_tracking}{{c}{16}{\relax }{figure.caption.12}{}}
\newlabel{fig:Inspection_Cattura}{{9d}{16}{SEM image of the virus\relax }{figure.caption.12}{}}
\newlabel{sub@fig:Inspection_Cattura}{{d}{16}{SEM image of the virus\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces •\relax }}{16}{figure.caption.12}\protected@file@percent }
\mph@setcol{ii:16}{\mph@nr}
\BKM@entry{id=15,dest={73756273656374696F6E2E342E33},srcline={411}}{342E33204461746120416E616C79736973}
\citation{growthcurver}
\citation{more1978levenberg}
\citation{nlsLM}
\newlabel{fig:Inspection_general_info}{{10a}{17}{SEM image of the virus\relax }{figure.caption.13}{}}
\newlabel{sub@fig:Inspection_general_info}{{a}{17}{SEM image of the virus\relax }{figure.caption.13}{}}
\newlabel{fig:Inspection_growth_monitoring}{{10b}{17}{SEM image of the virus\relax }{figure.caption.13}{}}
\newlabel{sub@fig:Inspection_growth_monitoring}{{b}{17}{SEM image of the virus\relax }{figure.caption.13}{}}
\newlabel{fig:Inspection_occupancy2}{{10c}{17}{SEM image of the virus\relax }{figure.caption.13}{}}
\newlabel{sub@fig:Inspection_occupancy2}{{c}{17}{SEM image of the virus\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  \relax }}{17}{figure.caption.13}\protected@file@percent }
\newlabel{fig:Inspection_panels_2}{{10}{17}{\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}{Data Analysis}}{17}{subsection.4.3}\protected@file@percent }
\mph@setcol{ii:17}{\mph@nr}
\mph@setcol{ii:18}{\mph@nr}
\mph@setcol{ii:19}{\mph@nr}
\newlabel{fig:logistic_input}{{11a}{20}{Set of useful tools for navigating into plots, by plotly.\relax }{figure.caption.14}{}}
\newlabel{sub@fig:logistic_input}{{a}{20}{Set of useful tools for navigating into plots, by plotly.\relax }{figure.caption.14}{}}
\newlabel{fig:logistic_plot1}{{11b}{20}{Summary output box of logistic section.\relax }{figure.caption.14}{}}
\newlabel{sub@fig:logistic_plot1}{{b}{20}{Summary output box of logistic section.\relax }{figure.caption.14}{}}
\newlabel{fig:logistic_plot2}{{11c}{20}{One plot of nls residuals: square root of absolute residuals vs. fitted values.\relax }{figure.caption.14}{}}
\newlabel{sub@fig:logistic_plot2}{{c}{20}{One plot of nls residuals: square root of absolute residuals vs. fitted values.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  \relax }}{20}{figure.caption.14}\protected@file@percent }
\newlabel{fig:logistic_plots_set}{{11}{20}{\relax }{figure.caption.14}{}}
\mph@setcol{ii:20}{\mph@nr}
\newlabel{fig:logistic_plot3}{{12a}{21}{Set of useful tools for navigating into plots, by plotly.\relax }{figure.caption.15}{}}
\newlabel{sub@fig:logistic_plot3}{{a}{21}{Set of useful tools for navigating into plots, by plotly.\relax }{figure.caption.15}{}}
\newlabel{fig:logistic_res1}{{12b}{21}{Summary output box of logistic section.\relax }{figure.caption.15}{}}
\newlabel{sub@fig:logistic_res1}{{b}{21}{Summary output box of logistic section.\relax }{figure.caption.15}{}}
\newlabel{fig:logistic_smry1}{{12c}{21}{One plot of nls residuals: square root of absolute residuals vs. fitted values.\relax }{figure.caption.15}{}}
\newlabel{sub@fig:logistic_smry1}{{c}{21}{One plot of nls residuals: square root of absolute residuals vs. fitted values.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  \relax }}{21}{figure.caption.15}\protected@file@percent }
\newlabel{fig:logistic_plots_set2}{{12}{21}{\relax }{figure.caption.15}{}}
\mph@setcol{ii:21}{\mph@nr}
\BKM@entry{id=16,dest={73656374696F6E2E35},srcline={502}}{3520436F6E636C7573696F6E73}
\BKM@entry{id=17,dest={73656374696F6E2E36},srcline={508}}{36205061636B616765732075736564}
\bibstyle{unsrt}
\bibdata{sample.bib}
\bibcite{coronavirus+pictures}{1}
\bibcite{he2011mechanistic}{2}
\bibcite{taubenberger20061918}{3}
\bibcite{RYU2017195}{4}
\bibcite{malthus_vs_logistic}{5}
\bibcite{huang2020clinical}{6}
\bibcite{zhou2020pneumonia}{7}
\bibcite{ghinai2020first}{8}
\bibcite{chang2020protecting}{9}
\bibcite{sorensen2006severe}{10}
\@writefile{toc}{\contentsline {section}{\numberline {5}{Conclusions}}{22}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}{Packages used}}{22}{section.6}\protected@file@percent }
\mph@setcol{ii:22}{\mph@nr}
\bibcite{weiss2020clinical}{11}
\bibcite{timeline+web}{12}
\bibcite{corr+roma}{13}
\bibcite{rep+dec1}{14}
\bibcite{guard+01}{15}
\bibcite{11marzo}{16}
\bibcite{potter2001history}{17}
\bibcite{crosby_2003}{18}
\bibcite{barry2004site}{19}
\bibcite{shanks2016no}{20}
\bibcite{langford2005did}{21}
\bibcite{barry2008cross}{22}
\bibcite{wever2014death}{23}
\bibcite{spreeuwenberg2018reassessing}{24}
\mph@setcol{ii:23}{\mph@nr}
\bibcite{haythornthwaite1996world}{25}
\bibcite{protezionecivile+git}{26}
\bibcite{keeling2011modeling}{27}
\bibcite{malthus1817essay}{28}
\bibcite{verhulst1838notice}{29}
\bibcite{serfling1952historical}{30}
\bibcite{ma2014estimating}{31}
\bibcite{kittel1998thermal}{32}
\bibcite{Istat+res0}{33}
\bibcite{Istat+res1}{34}
\bibcite{growthcurver}{35}
\bibcite{more1978levenberg}{36}
\bibcite{nlsLM}{37}
\mph@setcol{ii:24}{\mph@nr}
\gdef\mph@lastpage{25}
\csname mph@do@warn\endcsname
