This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: article_4.aux
The style file: unsrt.bst
Database file #1: sample.bib
Warning--empty publisher in malthus1817essay
Warning--empty journal in verhulst1838notice
You've used 16 entries,
            1791 wiz_defined-function locations,
            507 strings with 6300 characters,
and the built_in function-call counts, 2789 in all, are:
= -- 190
> -- 182
< -- 1
+ -- 69
- -- 53
* -- 165
:= -- 432
add.period$ -- 34
call.type$ -- 16
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 120
empty$ -- 298
format.name$ -- 53
if$ -- 621
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 11
newline$ -- 69
num.names$ -- 9
pop$ -- 74
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 88
stack$ -- 0
substring$ -- 75
swap$ -- 20
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 17
width$ -- 18
write$ -- 129
(There were 2 warnings)
