\begin{thebibliography}{1}

\bibitem{huang2020clinical}
Chaolin Huang, Yeming Wang, Xingwang Li, Lili Ren, Jianping Zhao, Yi~Hu,
  Li~Zhang, Guohui Fan, Jiuyang Xu, Xiaoying Gu, et~al.
\newblock Clinical features of patients infected with 2019 novel coronavirus in
  wuhan, china.
\newblock {\em The Lancet}, 395(10223):497--506, 2020.

\bibitem{zhou2020pneumonia}
Peng Zhou, Xing-Lou Yang, Xian-Guang Wang, Ben Hu, Lei Zhang, Wei Zhang,
  Hao-Rui Si, Yan Zhu, Bei Li, Chao-Lin Huang, et~al.
\newblock A pneumonia outbreak associated with a new coronavirus of probable
  bat origin.
\newblock {\em Nature}, pages 1--4, 2020.

\bibitem{ghinai2020first}
Isaac Ghinai, Tristan~D McPherson, Jennifer~C Hunter, Hannah~L Kirking, Demian
  Christiansen, Kiran Joshi, Rachel Rubin, Shirley Morales-Estrada, Stephanie~R
  Black, Massimo Pacilli, et~al.
\newblock First known person-to-person transmission of severe acute respiratory
  syndrome coronavirus 2 (sars-cov-2) in the usa.
\newblock {\em The Lancet}, 2020.

\bibitem{chang2020protecting}
De~Chang, Huiwen Xu, Andre Rebaza, Lokesh Sharma, and Charles S~Dela Cruz.
\newblock Protecting health-care workers from subclinical coronavirus
  infection.
\newblock {\em The Lancet Respiratory Medicine}, 8(3):e13, 2020.

\bibitem{sorensen2006severe}
Morten~Dr{\ae}by S{\o}rensen, Brian S{\o}rensen, REGINA GONZALEZ-DOSAL,
  Connie~Jenning Melchjorsen, Jens Weibel, Jing Wang, Chen~Wie Jun, Yang
  Huanming, and Peter Kristensen.
\newblock Severe acute respiratory syndrome (sars) development of diagnostics
  and antivirals.
\newblock {\em Annals of the New York Academy of Sciences}, 1067(1):500--505,
  2006.

\bibitem{weiss2020clinical}
Paul Weiss and David~R Murdoch.
\newblock Clinical course and mortality risk of severe covid-19.
\newblock {\em The Lancet}, 2020.

\bibitem{timeline+web}
\url{https://hgis.uw.edu/virus/}.

\end{thebibliography}
