\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{english}{}
\providecommand\mph@setcol[2]{}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\mph@setcol{ii:1}{\mph@nr}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={102}}{3120496E74726F64756374696F6E}
\citation{huang2020clinical}
\citation{zhou2020pneumonia}
\citation{ghinai2020first}
\citation{chang2020protecting}
\citation{sorensen2006severe}
\citation{weiss2020clinical}
\citation{timeline+web}
\citation{corr+roma}
\citation{rep+dec1}
\citation{guard+01}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={112}}{32205468656F7265746963616C204261636B67726F756E64}
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={117}}{332044617461204F726967696E}
\BKM@entry{id=4,dest={73656374696F6E2E34},srcline={123}}{342050616E656C73}
\BKM@entry{id=5,dest={73756273656374696F6E2E342E31},srcline={125}}{342E3120486F6D65}
\BKM@entry{id=6,dest={73756273656374696F6E2E342E32},srcline={127}}{342E32204461746120496E7370656374696F6E}
\BKM@entry{id=7,dest={73756273656374696F6E2E342E33},srcline={129}}{342E33204461746120416E616C79736973}
\BKM@entry{id=8,dest={73656374696F6E2E35},srcline={131}}{3520436F6E636C7573696F6E73}
\BKM@entry{id=9,dest={73656374696F6E2E36},srcline={133}}{36205061636B616765732075736564}
\citation{Figueredo:2009dg}
\bibstyle{unsrt}
\bibdata{sample.bib}
\@writefile{toc}{\contentsline {section}{\numberline {1}{Introduction}}{2}{section.1}\protected@file@percent }
\mph@setcol{ii:2}{\mph@nr}
\bibcite{huang2020clinical}{1}
\bibcite{zhou2020pneumonia}{2}
\bibcite{ghinai2020first}{3}
\bibcite{chang2020protecting}{4}
\bibcite{sorensen2006severe}{5}
\@writefile{toc}{\contentsline {section}{\numberline {2}{Theoretical Background}}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}{Data Origin}}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}{Panels}}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}{Home}}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}{Data Inspection}}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}{Data Analysis}}{3}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}{Conclusions}}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}{Packages used}}{3}{section.6}\protected@file@percent }
\mph@setcol{ii:3}{\mph@nr}
\bibcite{weiss2020clinical}{6}
\bibcite{timeline+web}{7}
\bibcite{corr+roma}{8}
\bibcite{rep+dec1}{9}
\bibcite{guard+01}{10}
\mph@setcol{ii:4}{\mph@nr}
\gdef\mph@lastpage{5}
\csname mph@do@warn\endcsname
