This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: article_4.aux
The style file: unsrt.bst
Database file #1: sample.bib
Warning--I didn't find a database entry for "Figueredo:2009dg"
You've used 7 entries,
            1791 wiz_defined-function locations,
            484 strings with 5245 characters,
and the built_in function-call counts, 1808 in all, are:
= -- 120
> -- 160
< -- 1
+ -- 56
- -- 49
* -- 152
:= -- 323
add.period$ -- 19
call.type$ -- 7
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 62
empty$ -- 138
format.name$ -- 49
if$ -- 371
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 6
newline$ -- 36
num.names$ -- 6
pop$ -- 18
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 33
stack$ -- 0
substring$ -- 75
swap$ -- 12
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 14
width$ -- 8
write$ -- 71
(There was 1 warning)
