\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{english}{}
\providecommand\mph@setcol[2]{}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\mph@setcol{ii:1}{\mph@nr}
\mph@setcol{ii:2}{\mph@nr}
\citation{coronavirus+pictures}
\citation{he2011mechanistic}
\citation{taubenberger20061918}
\citation{RYU2017195}
\citation{viboud2016global}
\citation{malthus_vs_logistic}
\mph@setcol{ii:3}{\mph@nr}
\mph@setcol{ii:4}{\mph@nr}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={118}}{3120496E74726F64756374696F6E}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={120}}{312E31204261636B67726F756E64}
\citation{huang2020clinical}
\citation{zhou2020pneumonia}
\citation{ghinai2020first}
\citation{chang2020protecting}
\citation{sorensen2006severe}
\citation{weiss2020clinical}
\citation{coronavirus+pictures}
\citation{coronavirus+pictures}
\citation{timeline+web}
\citation{corr+roma}
\citation{rep+dec1}
\citation{guard+01}
\citation{11marzo}
\@writefile{toc}{\contentsline {section}{\numberline {1}{Introduction}}{5}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{5}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}{Background}}{5}{subsection.1.1}\protected@file@percent }
\newlabel{Background}{{1.1}{5}{Background}{subsection.1.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub-first}{{1a}{5}{Transmission electron microscope (TEM) image of SARS-CoV-2—also known as 2019-nCoV, emerging from the surface of cells cultured\relax }{figure.caption.1}{}}
\newlabel{sub@fig:sub-first}{{a}{5}{Transmission electron microscope (TEM) image of SARS-CoV-2—also known as 2019-nCoV, emerging from the surface of cells cultured\relax }{figure.caption.1}{}}
\newlabel{fig:sub-second}{{1b}{5}{Scanning electron microscope of the SARS-CoV-2 emerging from the surface of cells cultured\relax }{figure.caption.1}{}}
\newlabel{sub@fig:sub-second}{{b}{5}{Scanning electron microscope of the SARS-CoV-2 emerging from the surface of cells cultured\relax }{figure.caption.1}{}}
\newlabel{fig:sub-second}{{1c}{5}{TEM image of SARS-CoV-2. Not the spikes that gives the name coronavirus to the virus \relax }{figure.caption.1}{}}
\newlabel{sub@fig:sub-second}{{c}{5}{TEM image of SARS-CoV-2. Not the spikes that gives the name coronavirus to the virus \relax }{figure.caption.1}{}}
\newlabel{fig:sub-second}{{1d}{5}{SEM image of the virus\relax }{figure.caption.1}{}}
\newlabel{sub@fig:sub-second}{{d}{5}{SEM image of the virus\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Different pictures of the virus as reported by the NIAID’s Rocky Mountain Laboratories (RML) in Hamilton, Montana \cite  {coronavirus+pictures} \relax }}{5}{figure.caption.1}\protected@file@percent }
\newlabel{coronavirus_picture}{{1}{5}{Different pictures of the virus as reported by the NIAID’s Rocky Mountain Laboratories (RML) in Hamilton, Montana \cite {coronavirus+pictures} \relax }{figure.caption.1}{}}
\mph@setcol{ii:5}{\mph@nr}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={162}}{312E3220486973746F726963616C204261636B67726F756E64}
\citation{potter2001history}
\citation{crosby_2003}
\citation{barry2004site}
\citation{shanks2016no}
\citation{langford2005did}
\citation{barry2008cross}
\citation{wever2014death}
\citation{spreeuwenberg2018reassessing}
\citation{haythornthwaite1996world}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}{Historical Background}}{6}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{{The deadliest pandemics in human history: the Spanish flu}}{6}{paragraph*.2}\protected@file@percent }
\mph@setcol{ii:6}{\mph@nr}
\citation{he2011mechanistic}
\citation{he2011mechanistic}
\citation{taubenberger20061918}
\citation{taubenberger20061918}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pneumonia and Influenza mortality from 1910-1922 in London: note the three peaks due to the spanish flu. The variation of the diffusion rate R$_{0}$ is reported in the box. Image source: Ref. \cite  {he2011mechanistic} \relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{SpanishFLU}{{2}{7}{Pneumonia and Influenza mortality from 1910-1922 in London: note the three peaks due to the spanish flu. The variation of the diffusion rate R$_{0}$ is reported in the box. Image source: Ref. \cite {he2011mechanistic} \relax }{figure.caption.3}{}}
\mph@setcol{ii:7}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mortality range distribution for the two waves of Spanish flu: note that the second one was more severe for the young people. Image source: Ref. \cite  {taubenberger20061918}\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{Mortality_spanish_flu}{{3}{8}{Mortality range distribution for the two waves of Spanish flu: note that the second one was more severe for the young people. Image source: Ref. \cite {taubenberger20061918}\relax }{figure.caption.4}{}}
\mph@setcol{ii:8}{\mph@nr}
\citation{strahan1994oriental}
\citation{saunders2016reviewing}
\citation{henderson2016development}
\citation{saunders2016reviewing}
\citation{langmuir1961epidemiology}
\citation{saunders2016reviewing}
\citation{payne1958some}
\citation{henderson2009public}
\citation{saunders2016reviewing}
\citation{ebasianflu}
\citation{henderson2009public}
\citation{jensen1958influenza}
\citation{trotter1959asian}
\citation{trotter1959asian}
\citation{saunders2016reviewing}
\citation{who_influenza}
\citation{RYU2017195}
\citation{RYU2017195}
\citation{viboud2016global}
\citation{viboud2016global}
\@writefile{toc}{\contentsline {paragraph}{{The Asian Influenza (H2N2)}}{9}{paragraph*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Wang-ShickRyu diagram for the explanation of the Spanish, Asian flu and Honk-Kong flu . Image source: Ref. \cite  {RYU2017195}\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{Mixing_Flu}{{4}{9}{Wang-ShickRyu diagram for the explanation of the Spanish, Asian flu and Honk-Kong flu . Image source: Ref. \cite {RYU2017195}\relax }{figure.caption.6}{}}
\mph@setcol{ii:9}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Excess mortality due to respiratory disease from 1950 to 1970 as reported by Viboud et al. The dashed lines marks the timing of the Hong Kong flue. Image source: Ref. \cite  {viboud2016global}\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{Asiatic_HK_flu}{{5}{10}{Excess mortality due to respiratory disease from 1950 to 1970 as reported by Viboud et al. The dashed lines marks the timing of the Hong Kong flue. Image source: Ref. \cite {viboud2016global}\relax }{figure.caption.7}{}}
\mph@setcol{ii:10}{\mph@nr}
\BKM@entry{id=4,dest={73656374696F6E2E32},srcline={219}}{32205468656F7265746963616C204261636B67726F756E64}
\citation{keeling2011modeling}
\BKM@entry{id=5,dest={73756273656374696F6E2E322E31},srcline={222}}{322E3120506F70756C6174696F6E2067726F7774682064796E616D696373}
\citation{malthus1817essay}
\@writefile{toc}{\contentsline {paragraph}{{Motivation}}{11}{paragraph*.8}\protected@file@percent }
\newlabel{Motivation}{{1.2}{11}{Motivation}{paragraph*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}{Theoretical Background}}{11}{section.2}\protected@file@percent }
\newlabel{Theoretical Background}{{2}{11}{Theoretical Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}{Population growth dynamics}}{11}{subsection.2.1}\protected@file@percent }
\mph@setcol{ii:11}{\mph@nr}
\citation{verhulst1838notice}
\citation{malthus_vs_logistic}
\citation{malthus_vs_logistic}
\BKM@entry{id=6,dest={73756273656374696F6E2E322E32},srcline={269}}{322E32204170706C69636174696F6E20746F207468652065706964656D696F6C6F6779}
\citation{serfling1952historical}
\citation{ma2014estimating}
\citation{ma2014estimating}
\newlabel{logistic_equation}{{6}{12}{Population growth dynamics}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}{Application to the epidemiology}}{12}{subsection.2.2}\protected@file@percent }
\mph@setcol{ii:12}{\mph@nr}
\BKM@entry{id=7,dest={73756273656374696F6E2E322E33},srcline={276}}{322E332054696D652073657269657320617070726F616368}
\BKM@entry{id=8,dest={73756273656374696F6E2E322E34},srcline={278}}{322E3420416E2061622D696E6974696F20617070726F6163683A207468652053454952206D6F64656C}
\BKM@entry{id=9,dest={73656374696F6E2E33},srcline={282}}{332044617461204F726967696E}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The Malthusian growth (red line) compared to the logistic growth (blue line). The carrying capacity is marked with a black dashed line. Image taken from \cite  {malthus_vs_logistic}\relax }}{13}{figure.caption.9}\protected@file@percent }
\newlabel{Malthusian_growth_vs_logistic_growth}{{6}{13}{The Malthusian growth (red line) compared to the logistic growth (blue line). The carrying capacity is marked with a black dashed line. Image taken from \cite {malthus_vs_logistic}\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}{Time series approach}}{13}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}{An ab-initio approach: the SEIR model}}{13}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}{Data Origin}}{13}{section.3}\protected@file@percent }
\newlabel{Data Origin}{{3}{13}{Data Origin}{section.3}{}}
\mph@setcol{ii:13}{\mph@nr}
\BKM@entry{id=10,dest={73656374696F6E2E34},srcline={290}}{342050616E656C73}
\BKM@entry{id=11,dest={73756273656374696F6E2E342E31},srcline={292}}{342E3120486F6D65}
\citation{Istat+res0}
\citation{Istat+res1}
\@writefile{toc}{\contentsline {section}{\numberline {4}{Panels}}{14}{section.4}\protected@file@percent }
\newlabel{Panels}{{4}{14}{Panels}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}{Home}}{14}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Choropleth map by province showing absolute number of Covid-19 cases\relax }}{14}{figure.caption.10}\protected@file@percent }
\newlabel{Home_fig1}{{7}{14}{Choropleth map by province showing absolute number of Covid-19 cases\relax }{figure.caption.10}{}}
\mph@setcol{ii:14}{\mph@nr}
\BKM@entry{id=12,dest={73756273656374696F6E2E342E32},srcline={338}}{342E32204461746120496E7370656374696F6E}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Input selector where the user can choose the three different breakouts absolute, percentage, and density\relax }}{15}{figure.caption.11}\protected@file@percent }
\newlabel{Home_fig2}{{8}{15}{Input selector where the user can choose the three different breakouts absolute, percentage, and density\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Boxes with syncronised barometer level statistic about the Coronavirus\relax }}{15}{figure.caption.12}\protected@file@percent }
\newlabel{Home_fig3}{{9}{15}{Boxes with syncronised barometer level statistic about the Coronavirus\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}{Data Inspection}}{15}{subsection.4.2}\protected@file@percent }
\newlabel{Data Inspection}{{4.2}{15}{Data Inspection}{subsection.4.2}{}}
\mph@setcol{ii:15}{\mph@nr}
\citation{epicentro}
\mph@setcol{ii:16}{\mph@nr}
\mph@setcol{ii:17}{\mph@nr}
\newlabel{fig:Inspection_perc_occupancy}{{10a}{18}{\relax }{figure.caption.13}{}}
\newlabel{sub@fig:Inspection_perc_occupancy}{{a}{18}{\relax }{figure.caption.13}{}}
\newlabel{fig:Inspection_rawdata}{{10b}{18}{\relax }{figure.caption.13}{}}
\newlabel{sub@fig:Inspection_rawdata}{{b}{18}{\relax }{figure.caption.13}{}}
\newlabel{fig:Inspection_test_tracking}{{10c}{18}{\relax }{figure.caption.13}{}}
\newlabel{sub@fig:Inspection_test_tracking}{{c}{18}{\relax }{figure.caption.13}{}}
\newlabel{fig:Inspection_Cattura}{{10d}{18}{SEM image of the virus\relax }{figure.caption.13}{}}
\newlabel{sub@fig:Inspection_Cattura}{{d}{18}{SEM image of the virus\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Subpanels of Data Inspection panel \relax }}{18}{figure.caption.13}\protected@file@percent }
\mph@setcol{ii:18}{\mph@nr}
\newlabel{fig:Inspection_general_info}{{11a}{19}{SEM image of the virus\relax }{figure.caption.14}{}}
\newlabel{sub@fig:Inspection_general_info}{{a}{19}{SEM image of the virus\relax }{figure.caption.14}{}}
\newlabel{fig:Inspection_growth_monitoring}{{11b}{19}{SEM image of the virus\relax }{figure.caption.14}{}}
\newlabel{sub@fig:Inspection_growth_monitoring}{{b}{19}{SEM image of the virus\relax }{figure.caption.14}{}}
\newlabel{fig:Inspection_occupancy2}{{11c}{19}{SEM image of the virus\relax }{figure.caption.14}{}}
\newlabel{sub@fig:Inspection_occupancy2}{{c}{19}{SEM image of the virus\relax }{figure.caption.14}{}}
\newlabel{fig:Inspection_panels_2}{{\caption@xref {fig:Inspection_panels_2}{ on input line 417}}{19}{Data Inspection}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Subpanels of Data Inspection panel \relax }}{19}{figure.caption.14}\protected@file@percent }
\mph@setcol{ii:19}{\mph@nr}
\BKM@entry{id=13,dest={73756273656374696F6E2E342E33},srcline={431}}{342E33204461746120416E616C79736973}
\citation{growthcurver}
\citation{more1978levenberg}
\citation{nlsLM}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The age distribution for the recovered people\relax }}{20}{figure.caption.15}\protected@file@percent }
\newlabel{fig:Age_distribution}{{12}{20}{The age distribution for the recovered people\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}{Data Analysis}}{20}{subsection.4.3}\protected@file@percent }
\newlabel{sub:Data Analysis}{{4.3}{20}{Data Analysis}{subsection.4.3}{}}
\mph@setcol{ii:20}{\mph@nr}
\mph@setcol{ii:21}{\mph@nr}
\newlabel{fig:logistic_input}{{13a}{22}{Input box of the logistic curve section.\relax }{figure.caption.16}{}}
\newlabel{sub@fig:logistic_input}{{a}{22}{Input box of the logistic curve section.\relax }{figure.caption.16}{}}
\newlabel{fig:logistic_plot1}{{13b}{22}{Plot of fitted logistic curve over sample cumulative cases of infection, plus a 95 \% confidence band. Green points are the observed data used for fitting, red ones are the remaining. Hovering over any point or curve displays info such as x and y coordinates.\relax }{figure.caption.16}{}}
\newlabel{sub@fig:logistic_plot1}{{b}{22}{Plot of fitted logistic curve over sample cumulative cases of infection, plus a 95 \% confidence band. Green points are the observed data used for fitting, red ones are the remaining. Hovering over any point or curve displays info such as x and y coordinates.\relax }{figure.caption.16}{}}
\newlabel{fig:logistic_plot2}{{13c}{22}{Plot of estimated logistic distribution over sample new cases of infection.\relax }{figure.caption.16}{}}
\newlabel{sub@fig:logistic_plot2}{{c}{22}{Plot of estimated logistic distribution over sample new cases of infection.\relax }{figure.caption.16}{}}
\newlabel{fig:logistic_plots_set}{{\caption@xref {fig:logistic_plots_set}{ on input line 487}}{22}{Data Analysis}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Subpanels of Data Analysis panel \relax }}{22}{figure.caption.16}\protected@file@percent }
\mph@setcol{ii:22}{\mph@nr}
\newlabel{fig:logistic_plot3}{{14a}{23}{SSet of useful tools for navigating into plots, by plotly.\relax }{figure.caption.17}{}}
\newlabel{sub@fig:logistic_plot3}{{a}{23}{SSet of useful tools for navigating into plots, by plotly.\relax }{figure.caption.17}{}}
\newlabel{fig:logistic_res1}{{14b}{23}{One plot of nls residuals: square root of absolute residuals vs. fitted values.\relax }{figure.caption.17}{}}
\newlabel{sub@fig:logistic_res1}{{b}{23}{One plot of nls residuals: square root of absolute residuals vs. fitted values.\relax }{figure.caption.17}{}}
\newlabel{fig:logistic_smry1}{{14c}{23}{Summary output box of logistic section.\relax }{figure.caption.17}{}}
\newlabel{sub@fig:logistic_smry1}{{c}{23}{Summary output box of logistic section.\relax }{figure.caption.17}{}}
\newlabel{fig:logistic_plots_set2}{{\caption@xref {fig:logistic_plots_set2}{ on input line 514}}{23}{Data Analysis}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Subpanels of Data Analysis panel \relax }}{23}{figure.caption.17}\protected@file@percent }
\mph@setcol{ii:23}{\mph@nr}
\BKM@entry{id=14,dest={73656374696F6E2E35},srcline={520}}{3520436F6E636C7573696F6E73}
\BKM@entry{id=15,dest={73656374696F6E2E36},srcline={522}}{36205061636B616765732075736564}
\bibstyle{unsrt}
\bibdata{sample.bib}
\bibcite{coronavirus+pictures}{1}
\bibcite{he2011mechanistic}{2}
\bibcite{taubenberger20061918}{3}
\bibcite{RYU2017195}{4}
\bibcite{viboud2016global}{5}
\bibcite{malthus_vs_logistic}{6}
\bibcite{huang2020clinical}{7}
\bibcite{zhou2020pneumonia}{8}
\bibcite{ghinai2020first}{9}
\bibcite{chang2020protecting}{10}
\bibcite{sorensen2006severe}{11}
\@writefile{toc}{\contentsline {section}{\numberline {5}{Conclusions}}{24}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}{Packages used}}{24}{section.6}\protected@file@percent }
\mph@setcol{ii:24}{\mph@nr}
\bibcite{weiss2020clinical}{12}
\bibcite{timeline+web}{13}
\bibcite{corr+roma}{14}
\bibcite{rep+dec1}{15}
\bibcite{guard+01}{16}
\bibcite{11marzo}{17}
\bibcite{potter2001history}{18}
\bibcite{crosby_2003}{19}
\bibcite{barry2004site}{20}
\bibcite{shanks2016no}{21}
\bibcite{langford2005did}{22}
\bibcite{barry2008cross}{23}
\bibcite{wever2014death}{24}
\mph@setcol{ii:25}{\mph@nr}
\bibcite{spreeuwenberg2018reassessing}{25}
\bibcite{haythornthwaite1996world}{26}
\bibcite{strahan1994oriental}{27}
\bibcite{saunders2016reviewing}{28}
\bibcite{henderson2016development}{29}
\bibcite{langmuir1961epidemiology}{30}
\bibcite{payne1958some}{31}
\bibcite{henderson2009public}{32}
\bibcite{ebasianflu}{33}
\bibcite{jensen1958influenza}{34}
\bibcite{trotter1959asian}{35}
\bibcite{who_influenza}{36}
\bibcite{keeling2011modeling}{37}
\mph@setcol{ii:26}{\mph@nr}
\bibcite{malthus1817essay}{38}
\bibcite{verhulst1838notice}{39}
\bibcite{serfling1952historical}{40}
\bibcite{ma2014estimating}{41}
\bibcite{Istat+res0}{42}
\bibcite{Istat+res1}{43}
\bibcite{epicentro}{44}
\bibcite{growthcurver}{45}
\bibcite{more1978levenberg}{46}
\bibcite{nlsLM}{47}
\mph@setcol{ii:27}{\mph@nr}
\gdef\mph@lastpage{28}
\csname mph@do@warn\endcsname
