This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: article_4.aux
The style file: unsrt.bst
Database file #1: sample.bib
Warning--empty publisher in malthus1817essay
Warning--empty journal in verhulst1838notice
You've used 21 entries,
            1791 wiz_defined-function locations,
            531 strings with 6918 characters,
and the built_in function-call counts, 3547 in all, are:
= -- 255
> -- 203
< -- 1
+ -- 79
- -- 58
* -- 206
:= -- 527
add.period$ -- 43
call.type$ -- 21
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 153
empty$ -- 400
format.name$ -- 58
if$ -- 800
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 13
newline$ -- 88
num.names$ -- 11
pop$ -- 94
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 118
stack$ -- 0
substring$ -- 125
swap$ -- 25
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 23
width$ -- 23
write$ -- 166
(There were 2 warnings)
