\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\citation{coronavirus+pictures}
\babel@aux{english}{}
\providecommand\mph@setcol[2]{}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\mph@setcol{ii:1}{\mph@nr}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={104}}{3120496E74726F64756374696F6E}
\citation{huang2020clinical}
\citation{zhou2020pneumonia}
\citation{ghinai2020first}
\citation{chang2020protecting}
\citation{sorensen2006severe}
\citation{weiss2020clinical}
\citation{coronavirus+pictures}
\citation{coronavirus+pictures}
\citation{timeline+web}
\citation{corr+roma}
\citation{rep+dec1}
\citation{guard+01}
\citation{11marzo}
\@writefile{toc}{\contentsline {section}{\numberline {1}{Introduction}}{2}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {paragraph}{{Background}}{2}{paragraph*.1}\protected@file@percent }
\newlabel{Background}{{1}{2}{Background}{paragraph*.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub-first}{{1a}{2}{Transmission electron microscope (TEM) image of SARS-CoV-2—also known as 2019-nCoV, emerging from the surface of cells cultured\relax }{figure.caption.2}{}}
\newlabel{sub@fig:sub-first}{{a}{2}{Transmission electron microscope (TEM) image of SARS-CoV-2—also known as 2019-nCoV, emerging from the surface of cells cultured\relax }{figure.caption.2}{}}
\newlabel{fig:sub-second}{{1b}{2}{Scanning electron microscope of the SARS-CoV-2 emerging from the surface of cells cultured\relax }{figure.caption.2}{}}
\newlabel{sub@fig:sub-second}{{b}{2}{Scanning electron microscope of the SARS-CoV-2 emerging from the surface of cells cultured\relax }{figure.caption.2}{}}
\newlabel{fig:sub-second}{{1c}{2}{TEM image of SARS-CoV-2. Not the spikes that gives the name coronavirus to the virus \relax }{figure.caption.2}{}}
\newlabel{sub@fig:sub-second}{{c}{2}{TEM image of SARS-CoV-2. Not the spikes that gives the name coronavirus to the virus \relax }{figure.caption.2}{}}
\newlabel{fig:sub-second}{{1d}{2}{SEM image of the virus\relax }{figure.caption.2}{}}
\newlabel{sub@fig:sub-second}{{d}{2}{SEM image of the virus\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Different pictures of the virus as reported by the NIAID\IeC {\textquoteright }s Rocky Mountain Laboratories (RML) in Hamilton, Montana \cite  {coronavirus+pictures} \relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{coronavirus_picture}{{1}{2}{Different pictures of the virus as reported by the NIAID’s Rocky Mountain Laboratories (RML) in Hamilton, Montana \cite {coronavirus+pictures} \relax }{figure.caption.2}{}}
\mph@setcol{ii:2}{\mph@nr}
\citation{protezionecivile+git}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={155}}{32205468656F7265746963616C204261636B67726F756E64}
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={160}}{332044617461204F726967696E}
\BKM@entry{id=4,dest={73656374696F6E2E34},srcline={166}}{342050616E656C73}
\BKM@entry{id=5,dest={73756273656374696F6E2E342E31},srcline={168}}{342E3120486F6D65}
\BKM@entry{id=6,dest={73756273656374696F6E2E342E32},srcline={170}}{342E32204461746120496E7370656374696F6E}
\BKM@entry{id=7,dest={73756273656374696F6E2E342E33},srcline={172}}{342E33204461746120416E616C79736973}
\BKM@entry{id=8,dest={73656374696F6E2E35},srcline={174}}{3520436F6E636C7573696F6E73}
\BKM@entry{id=9,dest={73656374696F6E2E36},srcline={176}}{36205061636B616765732075736564}
\bibstyle{unsrt}
\bibdata{sample.bib}
\bibcite{coronavirus+pictures}{1}
\@writefile{toc}{\contentsline {paragraph}{{Motivation}}{3}{paragraph*.3}\protected@file@percent }
\newlabel{Motivation}{{1}{3}{Motivation}{paragraph*.3}{}}
\mph@setcol{ii:3}{\mph@nr}
\bibcite{huang2020clinical}{2}
\bibcite{zhou2020pneumonia}{3}
\bibcite{ghinai2020first}{4}
\bibcite{chang2020protecting}{5}
\bibcite{sorensen2006severe}{6}
\@writefile{toc}{\contentsline {section}{\numberline {2}{Theoretical Background}}{4}{section.2}\protected@file@percent }
\newlabel{Theoretical Background}{{2}{4}{Theoretical Background}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}{Data Origin}}{4}{section.3}\protected@file@percent }
\newlabel{Data Origin}{{3}{4}{Data Origin}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}{Panels}}{4}{section.4}\protected@file@percent }
\newlabel{Panels}{{4}{4}{Panels}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}{Home}}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}{Data Inspection}}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}{Data Analysis}}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}{Conclusions}}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}{Packages used}}{4}{section.6}\protected@file@percent }
\mph@setcol{ii:4}{\mph@nr}
\bibcite{weiss2020clinical}{7}
\bibcite{timeline+web}{8}
\bibcite{corr+roma}{9}
\bibcite{rep+dec1}{10}
\bibcite{guard+01}{11}
\bibcite{11marzo}{12}
\bibcite{protezionecivile+git}{13}
\mph@setcol{ii:5}{\mph@nr}
\gdef\mph@lastpage{6}
\csname mph@do@warn\endcsname
