This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: article_4.aux
The style file: unsrt.bst
Database file #1: sample.bib
Warning--empty publisher in malthus1817essay
Warning--empty journal in verhulst1838notice
You've used 35 entries,
            1791 wiz_defined-function locations,
            615 strings with 9100 characters,
and the built_in function-call counts, 6428 in all, are:
= -- 528
> -- 288
< -- 2
+ -- 115
- -- 80
* -- 395
:= -- 955
add.period$ -- 82
call.type$ -- 35
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 37
duplicate$ -- 286
empty$ -- 719
format.name$ -- 80
if$ -- 1453
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 27
newline$ -- 154
num.names$ -- 23
pop$ -- 134
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 181
stack$ -- 0
substring$ -- 347
swap$ -- 48
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 54
width$ -- 37
write$ -- 308
(There were 2 warnings)
