\babel@toc {english}{}
\contentsline {section}{\numberline {1}{Introduction}}{2}{section.1}% 
\contentsline {section}{\numberline {2}{Theoretical Background}}{2}{section.2}% 
\contentsline {section}{\numberline {3}{Data Origin}}{2}{section.3}% 
\contentsline {section}{\numberline {4}{Panels}}{2}{section.4}% 
\contentsline {subsection}{\numberline {4.1}{Home}}{2}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}{Data Inspection}}{2}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}{Data Analysis}}{2}{subsection.4.3}% 
\contentsline {section}{\numberline {5}{Conclusions}}{2}{section.5}% 
\contentsline {section}{\numberline {6}{Packages used}}{2}{section.6}% 
