\babel@toc {english}{}
\contentsline {section}{\numberline {1}{Introduction}}{5}{section.1}%
\contentsline {subsection}{\numberline {1.1}{Background}}{5}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}{Historical Background}}{6}{subsection.1.2}%
\contentsline {paragraph}{{The deadliest pandemics in human history: the Spanish flu}}{6}{paragraph*.2}%
\contentsline {paragraph}{{Motivation}}{7}{paragraph*.5}%
\contentsline {section}{\numberline {2}{Theoretical Background}}{8}{section.2}%
\contentsline {subsection}{\numberline {2.1}{Population growth dynamics}}{8}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}{Application to the epidemiology}}{9}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}{Time series approach}}{10}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}{An ab-initio approach: the SEIR model}}{10}{subsection.2.4}%
\contentsline {section}{\numberline {3}{Data Origin}}{10}{section.3}%
\contentsline {section}{\numberline {4}{Panels}}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}{Home}}{11}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}{Data Inspection}}{12}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}{Data Analysis}}{14}{subsection.4.3}%
\contentsline {section}{\numberline {5}{Conclusions}}{19}{section.5}%
\contentsline {section}{\numberline {6}{Packages used}}{19}{section.6}%
