\babel@toc {english}{}
\deactivateaddvspace 
\contentsline {figure}{\numberline {1}{\ignorespaces Different pictures of the virus as reported by the NIAID’s Rocky Mountain Laboratories (RML) in Hamilton, Montana \cite {coronavirus+pictures} \relax }}{4}{figure.caption.2}%
\contentsline {figure}{\numberline {2}{\ignorespaces The Malthusian growth (red line) compared to the logistic growth (blue line). The carrying capacity is marked with a black dashed line. Image taken from \cite {malthus_vs_logistic}\relax }}{7}{figure.caption.4}%
\contentsline {figure}{\numberline {3}{\ignorespaces Choropleth map by province showing absolute number of Covid-19 cases\relax }}{9}{figure.caption.5}%
\contentsline {figure}{\numberline {4}{\ignorespaces Input selector where the user can choose the three different breakouts absolute, percentage, and density\relax }}{10}{figure.caption.6}%
\contentsline {figure}{\numberline {5}{\ignorespaces Boxes with syncronised barometer level statistic about the Coronavirus\relax }}{10}{figure.caption.7}%
\contentsline {figure}{\numberline {6}{\ignorespaces •\relax }}{11}{figure.caption.8}%
\contentsline {figure}{\numberline {7}{\ignorespaces \relax }}{12}{figure.caption.9}%
\contentsline {figure}{\numberline {8}{\ignorespaces \relax }}{14}{figure.caption.10}%
